LARAVEL_API_URL=http://172.16.32.147:8001/api  # Laravel backend
NEXTAUTH_SECRET=WCreIusWddxUfDwHZtXpGljxnorNV0wbPWu2xDtzwIw=
NEXT_PUBLIC_SOCKET_URL=wss://socket.milliongeniuscoders.com
GITLAB_TOKEN=glpat-s4V57jNb8EC29AkyR2q55W86MQp1OjIH.01.0w0smouvb
